name: "Sync fork"

on:
  schedule:
    - cron: "0 1 * * *" # Once a day at 01:00 AM
  workflow_dispatch: # on button click

jobs:
  check_pr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.1.6
        with:
          ref: master

      - name: "Resolve deps"
        run: yarn install --immutable-cache

      - name: "Synchronize self"
        id: fork-sync
        uses: ./
